# presseVision

./: .gitignore  pom.xml
src/main/java/de/stadt/: Colors.java  Detect.java  FaceDetectApp.java  LabelApp.java
src/test/java/de/stadt/: LabelApp.java  LabelAppTest.java
